    wk.register {
        ["<leader>dB"] = { function() require("dap").set_breakpoint(vim.fn.input('Breakpoint condition: ')) end },
        ["<leader>db"] = { function() require("dap").toggle_breakpoint() end },
        ["<leader>dc"] = { function() require("dap").continue() end },
        ["<leader>da"] = { function() require("dap").continue({ before = get_args }) end },
        ["<leader>dC"] = { function() require("dap").run_to_cursor() end },
        ["<leader>dg"] = { function() require("dap").goto_() end },
        ["<leader>di"] = { function() require("dap").step_into() end },
        ["<leader>dj"] = { function() require("dap").down() end },
        ["<leader>dk"] = { function() require("dap").up() end },
        ["<leader>dl"] = { function() require("dap").run_last() end },
        ["<leader>do"] = { function() require("dap").step_out() end },
        ["<leader>dO"] = { function() require("dap").step_over() end },
        ["<leader>dp"] = { function() require("dap").pause() end },
        ["<leader>dr"] = { function() require("dap").repl.toggle() end },
        ["<leader>ds"] = { function() require("dap").session() end, desc = "Session" },
        ["<leader>dt"] = { function() require("dap").terminate() end },
        ["<leader>dw"] = { function() require("dap.ui.widgets").hover() end }
    }